plugins {
    id "org.jetbrains.kotlin.jvm" version "1.2.60"
    id 'org.springframework.boot' version '2.0.4.RELEASE'
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'kotlin'

def kotlin_version = '1.2.60'
def spring_version = '2.0.4.RELEASE'

group = 'org.ProjectFk.web'
version = '0.0.1-SNAPSHOT'

mainClassName = 'org.projectfk.blog.BlogApplication'

sourceCompatibility = 10
targetCompatibility = 10

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenLocal()
    mavenCentral()
}

dependencies {
//    Spring boot
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-cache', version: spring_version
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: spring_version
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: spring_version
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: spring_version
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: spring_version
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: spring_version

//    jackson for serialization
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.6'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.9.6'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.6'

//    Kotlin support
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version: kotlin_version
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: kotlin_version
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: '2.9.6'

//    Solving ClassNotFoundException: javax.xml.bind.JAXBException
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'

//    Databases
    runtime group: 'mysql', name: 'mysql-connector-java', version: '8.0.12'
    runtime group: 'com.h2database', name: 'h2', version: '1.4.197'
    compile group: 'org.hibernate', name: 'hibernate-java8', version: '5.3.6.Final'

//    testing dependency that I don't actual care
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.0.2.RELEASE'
    testCompile group: 'org.springframework.security', name: 'spring-security-test', version: '5.0.5.RELEASE'
    testCompile group: 'org.jetbrains.kotlin', name: 'kotlin-test-junit', version: kotlin_version
}

compileKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
        apiVersion = '1.1'
        languageVersion = '1.1'
    }
}