server.port=8080

debug=true
http.mappers.json-pretty-print=false
server.http2.enabled=true

# Enable response compression
server.compression.enabled=true

# a bit progressive
server.compression.min-response-size=1024

server.ssl.enabled=false

# change it in production
server.ssl.key-store-password=qlwh5a059j
# change it in production
server.ssl.key-store= classpath:keystore.p12
server.ssl.keyStoreType= PKCS12
server.ssl.keyAlias= tomcat