spring.datasource.url=jdbc:mysql://localhost/kcibald_blog
spring.datasource.username=root
spring.datasource.password=arootpassword
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
